<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="in.studyowl.android_sharedprefs.MainActivity">

  <Button android:id="@+id/decrement"
      android:text="DEC"
      android:layout_alignParentLeft="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <EditText android:id="@+id/editText"
      android:text="0"
      android:gravity="center_horizontal"
      android:layout_toRightOf="@id/decrement"
      android:layout_toLeftOf="@+id/increment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <Button android:id="@+id/increment"
      android:text="INCR"
      android:layout_alignParentRight="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <Button android:id="@+id/storeBtn"
      android:text="STORE VALUE"
      android:layout_below="@id/decrement"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

</RelativeLayout>
