<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.aswanth.myproject.MainActivity2">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="hey! U r logged in!! Welcome"
    android:textSize="25dp"
    android:layout_weight="1"
    android:textColor="#F260"/>
<Button
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F100"
    android:textColor="#F50"
    android:id="@+id/btn2"
    android:textSize="30dp"
    android:text="Log out"/>
</LinearLayout>
